#  export JDBC_DB_URL=jdbc:postgresql://140.83.54.143:55342/simi-dev
#    export DB_USER=simi_user
#    export DB_PASSWORD=simi240911

  apiVersion: v1
kind: Secret
metadata:
    name: simi-app-secret
    namespace: simi
type: Opaque
data:
    JDBC_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTQwLjgzLjU0LjE0Mzo1NTM0Mi9zaW1pLWRldg==
    DB_USERNAME: c2ltaV91c2VyCg==
    DB_PASSWORD: c2ltaTI0MDkxMQo=
    CEREBRAS_API_KEY: ZGVtby13anR3amRqM2ZlZGY0ZGhraHgyaDUyajZ0d3hoaGZ3dzNjOHBtcHQ0ZWR2ZDk1angK