apiVersion: v1
kind: Secret
metadata:
    name: simi-app-secret
    namespace: simi
type: Opaque
data:
    JDBC_DB_URL: "amRiYzpwb3N0Z3Jlc3FsOi8vMTQwLjgzLjU0LjE0Mzo1NTM0Mi9zaW1pLWRldgo="
    DB_USERNAME: "c2ltaV91c2VyCg=="
    DB_PASSWORD: "c2ltaTI0MDkxMQo="
    CEREBRAS_API_KEY: ZGVtby13anR3amRqM2ZlZGY0ZGhraHgyaDUyajZ0d3hoaGZ3dzNjOHBtcHQ0ZWR2ZDk1angK